<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Test FEb 22</title>
    <style>
        li{
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
        
        .hh{
            font-style: Arial;
            text-shadow: 2pc;
        }
        .pp{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }
        .card{
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
            background-color: aquamarine;
        }
        .btn{
            background-color: blue;
            color: white;
            transition: background-color 0.3s red; 
            width: 100px;
            height: 50px;
        }
        .btn:hover{
            background-color: darkblue;
            border: 5px dotted yellow;
        }
        .btn2{
            width: 150px;
            height: 50px;
        }
        .btn2:hover{
            transform: scale(1.2);
            background-color: brown;
            color: black;

        }
        hr{
            height: 3px;
            background: linear-gradient(to right,red,yellow,blue,green);
        }
    </style>
</head>
<body>
    <!-- first question -->
     <div class="first">
     <ul>
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a></li>
        <li><a href="#">item5</a></li>
     </ul>
    </div><hr>
    <!-- second  -->
     <div class="second">
     <h1 class="hh">heading</h1>
     <p class="pp">paragraph</p>
    </div><hr>

    <!-- third  -->
    <div class="card">
        this is a card with a border ,padding and marigin
    </div><hr>

    <!-- sixth -->
     <button class="btn">Button</button><hr>

<!-- seven -->
 <button class="btn2">MENU</button><hr>
</body>
</html>